<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinner_tipo_categoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:entries="@array/tipo_categoria_array" />

        <Button
            android:id="@+id/button_registrar_categoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrar Categoría"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/text_view_mensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/text_view_ingresos_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categorías de Ingresos"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <ListView
            android:id="@+id/list_view_ingresos"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/text_view_gastos_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categorías de Gastos"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <ListView
            android:id="@+id/list_view_gastos"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>
</ScrollView>
