<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/spinner_dialogo_tipo_categoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/tipo_categoria_array" />

    <EditText
        android:id="@+id/edit_text_dialogo_nombre_categoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la categoría"
        android:inputType="text" />
</LinearLayout>
